COOKIE_STORE = QBQFKKTQ55JHBJ7X
JWT_SECRET = TNYPKESC2BBZPDZ5
RATE_LIMIT = 100

DB_HOST = localhost
DB_PORT = 3306
DB_PASSWORD = saeem
DB_USER = root
DB_NAME = tasks_list_go
TEST_DB_NAME = test_tasks_list_go

PORT = 8080